<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <!-- Barra de navegación -->
     <div class="wrapper">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Restaurante</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="cliente.html">Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html?categoria=menu">Menú</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4 d-flex justify-content-center">
        <form id="formulario" class="border rounded p-4 shadow">
            <div class="form-group">
                <label for="personaSelect">Cliente</label>
                <select id="personaSelect" class="form-control"></select>
            </div>
    
            <div class="form-group">
                <label for="categoriaSelect">Categorías</label>
                <select id="categoriaSelect" class="form-control"></select>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    
</div>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <footer class="footer">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <img src="assets/UFPS_Logo.png" alt="Icono 1" class="footer-icon">
            </div>
            <div>
                Harold Ramirez Arboleda -- 1151577 -- Harold Ramirez Arboleda
            </div>
            <div>
                <img src="assets/SIS_Logo.png" alt="Icono 2" class="footer-icon">
            </div>
        </div>
    </footer>
</div>
    
</body>
</html>
